# For details see https://github.com/asciidoctor/asciidoctor-pdf/blob/master/docs/theming-guide.adoc
extends: default
base_font_size: 10
role_lead_font_size: 12.5
heading_h1_font_size: 22
heading_h2_font_size: 16
heading_h3_font_size: 14
heading_h4_font_size: 12
heading_h5_font_size: 10
heading_h6_font_size: 8
abstract_font_size: 11.5
code_font_size: 8.8
footnotes_font_size: 7
footer_font_size: 10
font:
  catalog:
    merge: true
    PT Sans:
      normal: PTS55F.ttf
      bold: PTS75F.ttf
      italic: PTS56F.ttf
      bold_italic: PTS76F.ttf
role:
  love:
    font-color: #E0245E
  wild:
    font-color: #222222
    text-transform: uppercase
    font-style: italic
    background-color: #BCD637
    border-offset: 1.5
title_page:
  font-style: normal
  font-family: PT Sans
  font-color: #6991AA
  align: left
  background-image: image:frontcover.svg[fit=contain]
  logo:
    top: 40%
  title:
    font-color: #273142
    font-size: 40
    top: 20%
  subtitle:
    font-color: #A1C820
    font_size: $heading_h3_font_size
    line_height: 0.8
  authors:
    font-color: #556270
    font_size: $base_font_size_large
  revision:
    font-color: #556270
    font_size: $base_font_size
header:
  font-color: #556270
  font-style: normal
  font-family: PT Sans
  height: 0.5in
  recto:
    columns: 40% =20% 40%
    right:
      content: '_{organization}_'
    center:
      content: ''
  verso:
    columns: $header_recto_columns
    left:
      content: $header_recto_right_content
    center:
      content: $header_recto_center_content
footer:
  font-color: #556270
  font-style: normal
  font-family: PT Sans
  height: 0.45in
  recto:
    right:
      content: '{section-or-chapter-title} | *{page-number}*'
  verso:
    left:
      content: '*{page-number}* | {section-or-chapter-title}'
page:
  margin: [0.75in, 1in, 0.75in, 1in]
  background-image:
#    recto: image:cover.svg[fit=contain]

heading:
  font-style: bold
  font-family: PT Sans
  font-color: #273142
  h5_font_size: $heading_h4_font_size
  h6_font_size: $heading_h4_font_size
table:
  font_size: $base_font_size_small
  head:
    font-family: PT Sans
    font-color: #FFFFFF
    background-color: #6991AA
admonition:
  icon:
    note:
      stroke_color: #556270
      size: 24
    warning:
      stroke_color: #BF6900
      size: 24
    checklist:
      name: fas-list-ul
      stroke_color: #556270
      size: 24
    example:
      name: fas-file-code
      stroke_color: #556270
      size: 24
    experiment:
      name: fas-flask
      stroke_color: #A1C820
      size: 24
    followup:
      name: fas-map-signs
      stroke_color: #556270
      size: 24
    handson:
      name: fas-edit
      stroke_color: #556270
      size: 24
    question:
      name: fas-question
      stroke_color: #871452
      size: 24
    terminal:
      name: fas-terminal
      stroke_color: #556270
      size: 24
    wip:
      name: fas-wrench
      stroke_color: #BF6900
      size: 24