--show-version
-T4
-Dstyle.color=always
-Dorg.slf4j.simpleLogger.showDateTime=true
-Dorg.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ssZ
-Dorg.slf4j.simpleLogger.log.org.apache.hc.client5.http=ERROR
-Dorg.slf4j.simpleLogger.log.org.apache.hc.client5.http.wire=ERROR